<!DOCTYPE html>
<html>
<head>
<title>atb476 Resume for Design 1</title>
</head>

<body>
    <h1><strong>Andrew Bonner's Digital Resume</strong></h1>
    <p>Senior Electrical Engineering Student</p>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Holmes CC, Gen Ed Courses (August 2019-July 2020)</li>
            <li>Mississippi State University, B.S. in Electrical Engineering (Graduating May 2024)</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Quick Learner</li>
            <li>Able to work in teams or individually</li>
            <li>Experience with Matlab</li>
            <li>Experience with Excel</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <p><b>Quiet Technologies</b> Ridgeland, MS (2019-2020)</p>
                <p>I assembled and tested specialty aviation headsets and materials for headsets; 
                    worked on diagnosing and repairing headsets with a variety of issues; 
                    worked with 3D printing, laser printing, audio testing, and rubber injection molding; and 
                    gained skills in soldering, basic electronics, and wiring.
                    </p>
            </li>
            <li>
                <p><b>Milwaukee Electric Tool</b> Greenwood, MS (2022)</p>
                <p>I assisted with choosing and implementing engineering projects. I gained experience with PLCs and automation as well as with
                    3D modeling. I also worked with technicians to improve manufacturing and training efficiency with documentation and postings.
                    </p>
            </li>
        </ul>
    </section>

    <img src="https://thumbs.dreamstime.com/z/electrical-engineering-drawings-electronic-board-digital-mu-multimeter-87527121.jpg?w=992">

</body>